{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Github ReadMe file \
\
All the codes stored in this Github were used during the thesis of Jente Janssen for the project of Solidaridad. \
\
The data files are stored on a google drive. To access the google drive, please send Jente a message so she can give you access.. \
\
The code \'91Reservoir calculations\'92 is a user friendly model created for Solidaridad to calculate the distance between a reservoir and nearest stream. This file uses 1 latitude longitude coordinate set as input. \'91Streampoints\'92 has the ability to check multiple coordinate sets and reveal the distance to the nearest stream. \
\
The Google Earth Engine code used to estimate the landcover per reservoir location can be found at https://code.earthengine.google.com/c0557bf995bf1a0cf476b46bf321e9ce \
\
\'91Landuse\'92 is the code with which the GEE output is analyzed. }